<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1,
  maximum-scale=5"
		/>

		<link rel="icon" href="devchallenges.png" />

		<!-- <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    /> -->

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif&family=Poppins&display=swap"
			rel="stylesheet"
		/>

		<!-- Styles -->
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="index.css" />

		<title>Devchallenges</title>
	</head>
	<body>
		<header>
			<h1>The creative crew</h1>
			<article>
				<h2>Who we are</h2>
				<p>
					We are team of creatively diverse. driven. innovative individuals
					working in various locations from the world.
				</p>
			</article>
		</header>
		<section class="gallery">
			<div class="card">
				<div class="card__img">
					<img src="./img/photo1.png" alt="Bill Mahoney" />
				</div>
				<p class="card__name">Bill Mahoney</p>
				<p class="card__role">Product owner</p>
			</div>
			<div class="card">
				<div class="card__img">
					<img src="./img/photo2.png" alt="Saba Cabrera" />
				</div>
				<p class="card__name">Saba Cabrera</p>
				<p class="card__role">Art director</p>
			</div>
			<div class="card">
				<div class="card__img">
					<img src="./img/photo3.png" alt="Shae Le" />
				</div>
				<p class="card__name">Shae Le</p>
				<p class="card__role">Tech Lead</p>
			</div>
			<div class="card">
				<div class="card__img">
					<img src="./img/photo4.png" alt="Skylah Lu" />
				</div>
				<p class="card__name">Skylah Lu</p>
				<p class="card__role">UX Designer</p>
			</div>
			<div class="card">
				<div class="card__img">
					<img src="./img/photo5.png" alt="Griff Richards" />
				</div>
				<p class="card__name">Griff Richards</p>
				<p class="card__role">Developer</p>
			</div>
			<div class="card">
				<div class="card__img">
					<img src="./img/photo6.png" alt="Stan John" />
				</div>
				<p class="card__name">Stan John</p>
				<p class="card__role">Deverloper</p>
			</div>
		</section>
		<footer>
			<span>created by FernandoNz - devChallenges.io</span>
		</footer>
	</body>
</html>
